# RadioApp

./: README.md  RadioApp.sln
RadioApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioApp.csproj
RadioApp/Behavior/: MouseChasingBehavior.cs
RadioApp/Core/: AudioPlayer.cs  CustomBufferedWaveProvider.cs  CustomWave16ToFloatProvider.cs  ReadFullyStream.cs  SimpleCommand.cs
RadioApp/Draw/: GrayscaleImageConverter.cs  PathNode.cs
RadioApp/Resources/: StatesMap.Designer.cs  StatesMap.resx
RadioApp/UI/: AudioVisualizer.xaml  AudioVisualizer.xaml.cs
RadioApp/UI/Converters/: NullVisibilityConverter.cs  SubstractConverter.cs  VisibilityConverter.cs
RadioApp/UI/Styles/: OverallStyles.xaml  UIElementsStyles.xaml
RadioApp/ViewModels/: MainViewModel.cs
RadioApp/Views/: MainView.xaml  MainView.xaml.cs
RadioConsole/: Program.cs  RadioConsole.csproj
RadioLib/: RadioClient.cs
RadioLib/Api/: IBaseResponse.cs  RequestBuilder.cs
RadioLib/Data/: Country.cs  State.cs  Station.cs
RadioLib/Image/: SimpleSvg.cs
RadioMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CnavasTest.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RadioMaui.csproj
RadioMaui/ViewModels/: MainViewModel.cs
RadioMaui/Views/: MainView.xaml  MainView.xaml.cs
